return {

-- Footer
["Settings"] = "Indstillinger",
["Launch"] = "Start",
["Details"] = "Detaljer",
["Category"] = "Kategori",
["View"] = "Vy",
["Close"] = "Luk",
["Select"] = "Vælg",
["About"] = "Om",

-- General settings
["Language_colon"] = "Sprog: ",
["Homebrews_Category_colon"] = "Hjemmebryg kategori: ",
["System_Apps_colon"] = "Systemapps: ",
["Recently_Played_colon"] = "For nylig spillet: ",
["Startup_scan_colon"] = "Opstartsscanning: ",
["On"] = "På",
["Off"] = "Af",

-- Appearance
["Custom_Background_colon"] = "Özel Arka Plan: ",
["Reflection_Effect_colon"] = "Yansıma Etkisi: ",
["Smooth_Scrolling_colon"] = "Glat Rulning: ",
["Theme_Color_colon"] = "Tema Rengi: ",
["Red"] = "Kırmızı",
["Yellow"] = "Sarı",
["Green"] = "Yeşil",
["Grey"] = "Gri",
["Dark_Grey"] = "Mörkgrå",
["Black"] = "Siyah",
["Purple"] = "Mor",
["Dark_Purple"] = "Koyu mor",
["Orange"] = "Turuncu",
["Blue"] = "Mavi",
["Views_2D_colon"] = "2D-vyer: ",
["Change_Views_colon"] = "Ändra vyer: ",

-- Audio
["Audio"] = "Lyd",
["Sounds_colon"] = "Lyde: ",
["Music_colon"] = "Musik: ",
["Shuffle_music_colon"] = "Bland musik: ",
["Skip_track"] = "Spring sang over",

-- Startup Categories
["Startup_Category_colon"] = "Opstartskategori: ",
["Favorites"] = "Favoritter",
["Recently_Played"] = "For nylig spillet",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",
["System_Apps"] = "Systemapps",

-- Download
["Download_colon"] = "Download:",
["Covers"] = "Covers",
["Backgrounds"] = "Baggrunde",
["Download_using_CRC_colon"] = "Download med CRC:",
["Extract_PS_Vita_backgrounds"] = "Uddrag PS Vita-baggrunde",
["Extract_PSP_backgrounds"] = "Uddrag PSP-baggrunde",
["Extract_PICO8_backgrounds"] = "Uddrag PICO-8-baggrunde",

["All"] = "Alle",
["Internet_Connection_Required"] = "Internetforbindelse påkrævet",
["Cover"] = "Cover",
["Background"] = "Baggrund",
["Found"] = "Fundet",
["found_exclamation"] = "fundet!",
["Cover_not_found"] = "Cover ikke fundet",
["Background_not_found"] = "Baggrund ikke fundet",
["of"] = " af ",

["Downloading_covers"] = "Downloader af covers",
["Downloading_backgrounds"] = "Downloader baggrunde",

["No_missing_artwork"] = "Ingen manglende kunstværker",

-- Info Screen
["App_ID_colon"] = "App-id: ",
["Size_colon"] = "Filstørrelse: ",
["Version_colon"] = "Version: ",
["Download_Cover"] = "Download Cover",
["Download_Background"] = "Download baggrund",
["Override_Category_colon"] = "Tilsidesæt kategori: ",
["Press_X_to_apply_Category"] = "Tryk på X for at anvende kategori",
["Press_O_to_apply_Category"] = "Tryk på O for at anvende kategori",
["Default"] = "Misligholde",
["Favorite"] = "Favorit",
["Rename"] = "Omdøb",
["PS_Vita_Game"] = "PS Vita spil",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSP spil",
["PS1_Game"] = "PlayStation spil",
["N64_Game"] = "Nintendo 64 spil",
["SNES_Game"] = "Super Nintendo spil",
["NES_Game"] = "Nintendo Entertainment System spil",
["GBA_Game"] = "Game Boy Advance spil",
["GBC_Game"] = "Game Boy Color spil",
["GB_Game"] = "Game Boy spil",
["DC_Game"] = "Sega Dreamcast spil",
["MD_Game"] = "Sega Mega Drive spil",
["SMS_Game"] = "Sega Master System spil",
["GG_Game"] = "Sega Game Gear spil",
["MAME_2000_Game"] = "MAME 2000 spil",
["Amiga_Game"] = "Amiga spil",
["TurboGrafx_16_Game"] = "TurboGrafx-16 spil",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD spil",
["PC_Engine_Game"] = "PC Engine spil",
["PC_Engine_CD_Game"] = "PC Engine CD spil",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color spil",
["Playstation_Mobile_Game"] = "Playstation Mobile spil",
["SCD_Game"] = "Sega CD spil",
["S32X_Game"] = "Sega 32X spil",
["C64_Game"] = "Commodore 64 spil",
["WSWANCOL_Game"] = "WonderSwan Color spil",
["WSWAN_Game"] = "WonderSwan spil",
["MSX2_Game"] = "MSX2 spil",
["MSX_Game"] = "MSX spil",
["ZXS_Game"] = "ZX Spectrum spil",
["A7800_Game"] = "Atari 7800 spil",
["A5200_Game"] = "Atari 5200 spil",
["A600_Game"] = "Atari 600 spil",
["LYNX_Game"] = "Atari Lynx spil",
["COLECO_Game"] = "ColecoVision spil",
["VECTREX_Game"] = "Vectrex spil",
["FBA2012_Game"] = "FBA 2012 spil",
["MAME2003_Game"] = "MAME 2003 Plus spil",
["Neo_Geo_Game"] = "Neo Geo spil",
["ScummVM_Game"] = "ScummVM spil",
["PICO8_Game"] = "PICO-8 spil",
["System_App"] = "Systemapp",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Installer venligst RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "VPK gemmes her",

-- Search
["Search"] = "Søg",
["Search_Results"] = "Søgeresultater",
["Search_No_Results"] = "Tryk på select for at søge igen",

-- Random game
["Random_Game"] = "Tilfældigt spil",

-- Settings Menu
["Categories"] = "Kategorier",
["Sounds"] = "Lyde",
["Artwork"] = "Kunstværk",
["Scan_Settings"] = "Scanningsindstillinger",
["Adrenaline_roms"] = "Adrenaline spil: ",
["All_Category"] = "Alle Kategori: ",
["Back_Chevron"] = "<  Tilbage",
["Theme"] = "Tema",
["Game_backgounds_colon"] = "Spilbaggrunde: ",

-- Game directories
["Home"] = "Hjem",
["Directory_not_found"] = "Directory ikke fundet",
["Edit_game_directories"] = "Rediger spilmapper....",
["Game_directories"] = "Spilmapper",
["Use_this_directory"] = "Brug denne mappe",
["Rescan"] = "Scan igen",
["Back"] = "Tilbage",

-- Scan progress
["Scanning_titles"] = "Scanner titler...",
["Scanning_games_ellipsis"] = "Scanner spil...",
["Scan_complete"] = "Scanning fuldført",
["Reloading_ellipsis"] = "Genindlæser...",

-- Guides
["Help_and_Guides"] = "Hjælp",

["guide_1_heading"] = "Tilføjelse af spil",
["guide_1_content"] = "Spilmapper: \nPlacer dine spil i 'ux0:/data/RetroFlow/ROMS/', eller for at bruge dine egne filmapper, gå til 'Scanningsindstillinger' og derefter 'Rediger spilmapper'. \n\nNår du har tilføjet dine spil, skal du vælge 'Scan igen' for at tilføje dem til RetroFlow. \n\nFilnavne: \nDet er vigtigt, at dine spil navngives ved hjælp af 'no-intro' filnavnekonventionen, f.eks. 'Sonic (USA)', ellers downloades billeder ikke.",

["guide_2_heading"] = "Adrenaline spil indlæses ikke?",
["guide_2_content"] = "Hvis Adrenaline-spil ikke indlæses, og du har installeret RetroFlow Adrenaline Launcher, skal du installere AdrBubbleBooterInstaller: https://vitadb.rinnegatamante.it/#/info/307. \n\nEller prøv at installere Adrenaline Bubble Manager: https://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "Tilpassede spilcovers og baggrunde",
["guide_3_content"] = "Covers: \nTilpassede covers kan gemmes i spilmapperne her: 'ux0:/data/RetroFlow/COVERS/'. \n\nBaggrunde: \nTilpassede spilbaggrunde kan gemmes i spilmapperne her: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nFilnavne:\nFilnavnet skal matche app-id'et, eller appnavne-billederne skal være i .png-format.",

["guide_4_heading"] = "Brugerdefineret tapet og musik",
["guide_4_content"] = "Tapet: \nDu kan tilføje så mange baggrunde, som du vil, ved at gemme dem her: 'ux0:/data/RetroFlow/WALLPAPER/'. \nBilleder skal være i .jpg- eller .png-format, og størrelsen skal være 960px x 544px. \n\nMusik: \nSange kan tilføjes til 'ux0:/data/RetroFlow/MUSIC/'. \nMusik skal være i .ogg-format.",

["guide_5_heading"] = "Knapkombinationer",
["guide_5_content"] = "Piletast op: Spring til favoritkategorien \n\nPiltast Ned + Firkant: Gå tilbage en kategori \n\nPiltast Ned + L/R udløsere: Spring spil over alfabetisk",

["guide_6_heading"] = "Om ansøgningen",
["guide_6_content"] = "RetroFlow af jimbob4000 er en modificeret version af HexFlow-appen. \n\nDen originale HexFlow-app er af VitaHex. Støt VitaHex's projekter på patreon.com/vitahex \n\nMere information:\nFor mere information og fuld kredit, besøg venligst: https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Andre indstillinger",
["Swap_X_and_O_buttons_colon"] = "Skift X- og O-knapper: ",
["Adrenaline_PS_button_colon"] = "Adrenaline PS knap: ",
["Menu"] = "Menu",
["LiveArea"] = "LiveArea",
["Standard"] = "Standard",
["Show_missing_covers_colon"] = "Vis manglende covers:",
["Time_colon"] = "Tid:",
["Time_12hr"] = "12-timers ur",
["Time_24hr"] = "24-timers ur",

-- Game options
["Options"] = "Muligheder",
["Adrenaline_options"] = "Adrenaline muligheder",
["Driver_colon"] = "Driver: ",
["Execute_colon"] = "Udfør: ",
["Plugins_colon"] = "Plugins: ",
["CPU_speed_colon"] = "CPU hastighed: ",
["High_memory_colon"] = "Høj hukommelse: ",
["NoDRM_engine_colon"] = "NoDRM motor: ",
["Suspend_threads_colon"] = "Suspender tråde: ",
["Enable"] = "Aktiver",
["Disable"] = "Deaktiver",
["Yes"] = "Ja",
["No"] = "Tid",

["Save"] = "Gem",
["Add_to_favorites"] = "Tilføj til favoritter",
["Remove_from_favorites"] = "Fjern fra favoritter",
["Show_hidden_games_colon"] = "Vis skjulte spil:",
["Hide_game"] = "Skjul spil",
["Unhide_game"] = "Vis spil",
["Remove_from_recently_played"] = "Fjern fra nyligt spillet",
["Retroarch_options"] = "RetroArch muligheder",
["Core_colon"] = "Core:",

-- Collections
["Collections"] = "Samlinger",
["Collections_colon"] = "Samlinger:",
["Add_to_collection"] = "Tilføj til samling",
["New_collection"] = "Ny indsamling",
["New_collection_name"] = "Nyt samlingsnavn",
["Create"] = "Opret",
["Remove_from_collection"] = "Fjern fra samling",
["No_collections"] = "Ingen samlinger",
["Delete"] = "Slet",
["Edit_collections"] = "Rediger samlinger",
["Show_collections_colon"] = "Vis samlinger:",
["Customise_game_order"] = "Tilpas spilrækkefølge",

-- Adrenaline install assets
["RETROLNCR_Install"] = "Installerer RetroFlow Adrenaline Launcher vpk...",
["RETROLNCR_Installed"] = "RetroFlow Adrenaline Launcher er blevet installeret.",
["ABB_Install"] = "Installerer AdrBubbleBooter plugin...",
["ABB_Installed"] = "AdrBubbleBooter plugin er blevet installeret...",
["ABB_Restart"] = "Vi skal genstarte din PS Vita.",
["Restart_Now"] = "Genstart nu",
["Restart_Later"] = "Genstart senere",

-- Launch messages
["Emulator_not_installed_Adrenaline"] = "Du skal installere Adrenaline for at spille dette spil.",
["Emulator_not_installed_ScummVM"] = "Du skal installere ScummVM for at spille dette spil.",
["Emulator_not_installed_Pico8"] = "Du skal installere FAKE-08 for at spille dette spil.",
["Emulator_not_installed_Retroarch"] = "Du skal installere RetroArch for at spille dette spil.",
["Emulator_not_installed_DaedalusX64"] = "Du skal installere DaedalusX64 for at spille dette spil.",
["Emulator_not_installed_Flycast"] = "Du skal installere Flycast for at spille dette spil.",
["Game_not_installed_rescan"] = "Dette spil er ikke installeret, venligst scan dine spil igen.",

}